<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>My3DViewerClass</class>
 <widget class="QMainWindow" name="My3DViewerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>My 3D Viewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyGLWidget" name="mainWindowClass" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>521</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="MyQListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>40</y>
      <width>111</width>
      <height>341</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
   </widget>
   <widget class="MyQListWidget" name="listWidget_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>40</y>
      <width>101</width>
      <height>341</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
   </widget>
   <widget class="MyQListWidget" name="listWidget_3">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>40</y>
      <width>111</width>
      <height>341</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>160</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-10</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>160</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-10</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>550</y>
      <width>160</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-10</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_4">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>490</y>
      <width>160</width>
      <height>19</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_5">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>530</y>
      <width>160</width>
      <height>19</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_6">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>570</y>
      <width>160</width>
      <height>19</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>430</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>change color</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>430</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>move Vertex</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>470</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>510</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>550</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>490</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Red</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>530</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Green</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>570</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Blue</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>570</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>splitQuad</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>620</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>addVertexToEdge</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>630</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>EdgeBtwnFaces</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>640</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Vertex</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>480</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>draw ray</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>430</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>2</number>
    </property>
    <property name="maximum">
     <number>5</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>460</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>2</number>
    </property>
    <property name="maximum">
     <number>5</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>490</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>2</number>
    </property>
    <property name="maximum">
     <number>5</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>430</y>
      <width>41</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>FFD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>350</y>
      <width>75</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>Smooth</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_4">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>410</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-10</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_5">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>460</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-10</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_6">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>520</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-10</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>390</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>light X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>440</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>light Y</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>500</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>light Z</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>myglwidget.h</header>
   <container>1</container>
   <slots>
    <signal>addEdge(MyHalfEdge*,int)</signal>
    <signal>addVertex(MyVertex*)</signal>
    <signal>addFace(MyFace*)</signal>
    <signal>clearzz()</signal>
    <signal>sendSmooth()</signal>
    <slot>toZoomMode()</slot>
    <slot>toMoveMode()</slot>
    <slot>setSelectedEdge()</slot>
    <slot>setRed(int)</slot>
    <slot>setBlue(int)</slot>
    <slot>setGreen(int)</slot>
    <slot>setX(int)</slot>
    <slot>setY(int)</slot>
    <slot>setZ(int)</slot>
    <slot>splitQuad()</slot>
    <slot>addVertToEdge()</slot>
    <slot>addEdgeBtwnFaces()</slot>
    <slot>deleteVertex()</slot>
    <slot>drawRay()</slot>
    <slot>highlight()</slot>
    <slot>changeFFDX(int)</slot>
    <slot>changeFFDY(int)</slot>
    <slot>changeFFDZ(int)</slot>
    <slot>createFFD()</slot>
    <slot>startSmooth()</slot>
    <slot>setXLight(int)</slot>
    <slot>setYLight(int)</slot>
    <slot>setZLight(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyQListWidget</class>
   <extends>QListWidget</extends>
   <header>MyQListWidget.h</header>
   <slots>
    <slot>addEdges(MyHalfEdge*,int)</slot>
    <slot>addVerts(MyVertex*)</slot>
    <slot>addFaces(MyFace*)</slot>
    <slot>clearz()</slot>
    <slot>dasmoothy()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="startercode.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>mainWindowClass</sender>
   <signal>addFace(MyFace*)</signal>
   <receiver>listWidget_3</receiver>
   <slot>addFaces(MyFace*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mainWindowClass</sender>
   <signal>addVertex(MyVertex*)</signal>
   <receiver>listWidget</receiver>
   <slot>addVerts(MyVertex*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mainWindowClass</sender>
   <signal>addEdge(MyHalfEdge*,int)</signal>
   <receiver>listWidget_2</receiver>
   <slot>addEdges(MyHalfEdge*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mainWindowClass</receiver>
   <slot>setRed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>728</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mainWindowClass</receiver>
   <slot>setGreen(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mainWindowClass</receiver>
   <slot>setBlue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mainWindowClass</receiver>
   <slot>setX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mainWindowClass</receiver>
   <slot>setY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mainWindowClass</receiver>
   <slot>setZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>mainWindowClass</receiver>
   <slot>splitQuad()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>mainWindowClass</receiver>
   <slot>addVertToEdge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>637</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>mainWindowClass</receiver>
   <slot>addEdgeBtwnFaces()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>637</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>mainWindowClass</receiver>
   <slot>deleteVertex()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>642</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mainWindowClass</sender>
   <signal>clearzz()</signal>
   <receiver>listWidget</receiver>
   <slot>clearz()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mainWindowClass</sender>
   <signal>clearzz()</signal>
   <receiver>listWidget</receiver>
   <slot>clearz()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mainWindowClass</sender>
   <signal>clearzz()</signal>
   <receiver>listWidget_2</receiver>
   <slot>clearz()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mainWindowClass</sender>
   <signal>clearzz()</signal>
   <receiver>listWidget_3</receiver>
   <slot>clearz()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>647</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>mainWindowClass</receiver>
   <slot>drawRay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_3</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>mainWindowClass</receiver>
   <slot>highlight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mainWindowClass</receiver>
   <slot>changeFFDX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mainWindowClass</receiver>
   <slot>changeFFDY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mainWindowClass</receiver>
   <slot>changeFFDZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>mainWindowClass</receiver>
   <slot>createFFD()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>released()</signal>
   <receiver>mainWindowClass</receiver>
   <slot>startSmooth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mainWindowClass</sender>
   <signal>sendSmooth()</signal>
   <receiver>listWidget</receiver>
   <slot>dasmoothy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mainWindowClass</receiver>
   <slot>setXLight(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mainWindowClass</receiver>
   <slot>setYLight(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mainWindowClass</receiver>
   <slot>setZLight(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
